PORT=4000
JWT_KEY="secret"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://bhargavK:mongoDb%40123@cluster0.gvb6c1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODEMAILER_EMAIL="javamonk.coder@gmail.com"
NODEMAILER_PASS="wutp guxy euac mcqp"
TWILIO_ACCOUNT_SID="AC58761d69d1c084ff75b5b248ae591873"
TWILIO_AUTH_TOKEN="f1fbd70e176e46ca25d196bcb5a14ed1"
TWILIO_MSG_SERVICE_ID="VA93ec7f5bcc30f74d40d1da8e55f76a86"
STREAM_API_KEY="g6dm9he8gx4q"
STREAM_API_SECRET="2agj75gjv6uq4arwngbt3v2k662upm9xc4fpjeg7z5hqph35p23y9m2uvu622wcm"
AWS_ACCESS_KEY_ID="AKIAXQIP77LHE7DP5XSY"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
BUCKET_NAME="convo-file-uploader"

